// Usar la base de datos
use("Alma_de_Cafe");
// Crear la colección de bebidas con validación
db.createCollection('bebidas', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            title: 'Validación del objeto bebidas',
            required: ['id_bebida','nombre_bebida', 'tipo_bebida', 'precio_bebida'],
            properties: {
                id_bebida: {
                    bsonType: 'int',
                    description: 'ID de la bebida'
                },
                nombre_bebida: {
                    bsonType: 'string',
                    description: 'Nombre de la bebida',
                    minLength: 1,
                    maxLength: 50
                },
                tipo_bebida: {
                    enum: ['CALIENTE', 'FRÍA'],
                    description: 'Tipo de bebida (CALIENTE o FRÍA)'
                },
                precio_bebida: {
                    bsonType: 'decimal',
                    description: 'Precio de la bebida',
                    minimum: 10
                },
                descripcion_bebida: {
                    bsonType: 'string',
                    description: 'Descripción de la bebida',
                    maxLength: 100
                },
                forma_de_preparacion: {
                    bsonType: 'string',
                    description: 'Forma de preparación de la bebida',
                    maxLength: 100
                },
                ingredientes: {
                    bsonType: 'array',
                    description: 'Lista de ingredientes',
                    items: {
                        bsonType: 'object',
                        required: ['id_ingrediente', 'nombre', 'sabor'],
                        properties: {
                            id_ingrediente: {
                                bsonType: 'int',
                                description: 'ID del ingrediente'
                            },
                            nombre: {
                                bsonType: 'string',
                                description: 'Nombre del ingrediente',
                                minLength: 1,
                                maxLength: 50
                            },
                            sabor: {
                                bsonType: 'string',
                                description: 'Sabor del ingrediente',
                                minLength: 1,
                                maxLength: 50
                            },
                            cantidad:{
                                bsonType: 'string',
                                description: 'Cantidad de ingrediente requirido'
                            },
                            especificaciones:{
                                 bsonType: 'string',
                                description: 'Especificaciones de ese ingrediente para la bebida'
                            }
                        }
                    }
                }
            }
        }
    }
});

// Crear un índice único en id_bebida
db.bebidas.createIndex(
    { id_bebida: 1 }, 
    { unique: true } 
);
