use("Alma_de_Cafe");

db.pedidos.insertOne(
    {
        "id_pedido": 4,
        "total": NumberDecimal("150.0"),
        "subtotal": NumberDecimal("130.0"),
        "dia_pedido": 11,
        "mes_pedido": 9,
        "anio_pedido": 2024,
        "estatus": "TERMINADO",
        "empleado": {
            "id_empleado": 2,
            "nombre": "Juan",
            "puesto": "Gerente"
        },
        "mesa": {
            "id_mesa": 12,
            "capacidad": 6
        },
        "postres": [
            {"id_postre": 12, "nombre_postre": "Galleta de chispas de chocolate", "cantidad": 3, "precio": NumberDecimal("38")},
            {"id_postre": 3, "nombre_postre": "Brownie de chocolate", "cantidad": 2, "precio": NumberDecimal("40")}
        ],
        "bebidas": [
            {"id_bebida": 4, "nombre_bebida": "Frapuccino", "cantidad": 6, "precio": NumberDecimal("55")},
            {"id_bebida": 3, "nombre_bebida": "Té Verde", "cantidad": 7, "precio": NumberDecimal("30")}
        ]
    }
);
