// Usar la base de datos
use("Alma_de_Cafe");

// Crear la colección puestos con validación
db.createCollection('puestos', {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: "Puestos que existen",
            required: ["id_puesto", "nombre_puesto", "descripcion", "requisitos", "jornada_laboral", "salario"],
            properties: {
                id_puesto: {
                    bsonType: "int",
                    description: "ID único del puesto"
                },
                nombre_puesto: {
                    bsonType: "string",
                    description: "Nombre del puesto",
                    minLength: 1,
                    maxLength: 50
                },
                descripcion: {
                    bsonType: "string",
                    description: "Descripción del puesto",
                    minLength: 1,
                    maxLength: 100
                },
                requisitos: {
                    bsonType: "string",
                    description: "Requisitos del puesto",
                    minLength: 1,
                    maxLength: 100
                },
                jornada_laboral: {
                    bsonType: "string",
                    description: "Horario laboral del puesto",
                    pattern: "^[0-1][0-9]:[0-5][0-9][AP]M - [0-1][0-9]:[0-5][0-9][AP]M$"
                },
                salario: {
                    bsonType: "decimal",
                    description: "Salario del puesto",
                    minimum: 0
                }
            }
        }
    }
});

// Crear un índice único para id_puesto
db.puestos.createIndex(
    { id_puesto: 1 },
    { unique: true }
);
