// Usar la base de datos
use("Alma_de_Cafe");

// Crear la colección proveedores con validación
db.createCollection('proveedores', {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            title: "Proveedores",
            required: [
                "id_proveedor", 
                "nombre_prov", 
                "apellido_paterno_prov", 
                "apellido_materno_prov", 
                "direccion_prov", 
                "telefono_prov"
            ],
            properties: {
                id_proveedor: {
                    bsonType: "int",
                    description: "ID único del proveedor"
                },
                nombre_prov: {
                    bsonType: "string",
                    description: "Nombre del proveedor",
                    minLength: 1,
                    maxLength: 30
                },
                apellido_paterno_prov: {
                    bsonType: "string",
                    description: "Apellido paterno del proveedor",
                    minLength: 1,
                    maxLength: 35
                },
                apellido_materno_prov: {
                    bsonType: "string",
                    description: "Apellido materno del proveedor",
                    minLength: 1,
                    maxLength: 35
                },
                direccion_prov: {
                    bsonType: "string",
                    description: "Dirección del proveedor",
                    minLength: 1,
                    maxLength: 150
                },
                telefono_prov: {
                    bsonType: "string",
                    description: "Teléfono del proveedor",
                    minLength: 7,
                    maxLength: 15
                },
                correo_prov: {
                    bsonType: "string",
                    description: "Correo electrónico del proveedor",
                    maxLength: 50
                },
                empresa: {
                    bsonType: "string",
                    description: "Empresa del proveedor",
                    maxLength: 100
                },
                horario: {
                    bsonType: "string",
                    description: "Horario laboral del proveedor en formato HH:MM[AM/PM]",
                    pattern: "^[0-1][0-9]:[0-5][0-9][AP]M$"
                }
            }
        }
    }
});

// Crear un índice único para id_proveedor
db.proveedores.createIndex(
    { id_proveedor: 1 },
    { unique: true }
);

