use("Alma_de_Cafe");

db.mesas.insertMany([
    { id_mesa: 1, lugar: "PATIO EXTERIOR", capacidad: 4 },
    { id_mesa: 2, lugar: "PATIO INTERIOR", capacidad: 6 },
    { id_mesa: 3, lugar: "INTERIOR", capacidad: 2 },
    { id_mesa: 4, lugar: "PATIO EXTERIOR", capacidad: 4 },
    { id_mesa: 5, lugar: "INTERIOR", capacidad: 4 },
    { id_mesa: 6, lugar: "PATIO INTERIOR", capacidad: 8 },
    { id_mesa: 7, lugar: "LLEVAR", capacidad: 0 },
    { id_mesa: 8, lugar: "INTERIOR", capacidad: 2 },
    { id_mesa: 9, lugar: "PATIO EXTERIOR", capacidad: 6 },
    { id_mesa: 10, lugar: "PATIO INTERIOR", capacidad: 4 }
]);
